{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RestaurantsContext": "Data Source=(localdb)\\ProjectModels;Initial Catalog=Restaurants;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;"
  }
}
//Catalog którego wczesniej używaliśmy był to Master, Wystarczy go zmienić na Restaurants i nie powinien już wystepować u was problem z tymi Idkami